<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sites canvas principal</title>
</head>
<body>
    <h1>site canvas</h1>
    <p>esse site foi feito de forma simples na aula para reunir os sites com canvas , como foi feito so para demostra uma aula e tem pouca coisa não achei que precisa de CSS , espero que entenda </p>
    <h1>link para canvas abaixo</h1>
    <a style=" font-size: 25px;"  href="circulo.html">canvas circulo</a>
    <br>
    <a style=" font-size: 25px;"  href="linha.html">canvas linha</a>
    <br>
    <a style=" font-size: 25px;"  href="retangulo.html">canvas retangulo</a>
    <br>
    <a style=" font-size: 25px;"  href="texto.html">canvas texto</a>
</body>
</html>